<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">  
<topic id="wwfluidconcept" xml:lang="en-us">
  <title>Windshield washer fluid</title>
  <shortdesc>
    Windshield washer fluid is required to keep your windshield
    wipers functioning properly.
  </shortdesc>
  <prolog>
    <data name="myvariable" value="42"/>
  </prolog>
  <body>
    <p>
      Keep your car's windshield washer fluid topped up so you will have
      a clean windshield whatever the weather or insect population.
    </p>
  </body>
</topic>
